# Project Settings
    mod_version=1.4.1
    mod_id=ancientspellcraft
    maven_group=com.windanesz.ancientspellcraft
# Forge Settings
    mc_version=1.12.2
    forge_version=14.23.5.2854
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/AncientSpellcraft
    name=Ancient Spellcraft
    url=https://www.curseforge.com/minecraft/mc-mods/ancient-spellcraft
    curse_project_id=358124
    curse_title=Ancient Spellcraft 1.12.2-1.2.2
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&952311479107989594>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.6
    wizardry_fileid=3679868
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    artemislib_projectid=313590
    artemislib_version=1.0.6
    artemislib_fileid=2741812
    antiqueatlas_projectid=227795
    antiqueatlas_fileid=2823030
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false