# Project Settings
    mod_version=INDEV
    mod_id=ancientspellcraft
    maven_group=com.windanesz.ancientspellcraft
    name=Ancient Spellcraft
    jar_name=AncientSpellcraft
    description=Ancient Spellcraft is an addon mod for Electroblob's Wizardry, adding many new spells, mechanics, blocks and a new magical element to the game.
    update_url=https://raw.githubusercontent.com/WinDanesz/AncientSpellcraft/1.12.2/.forge/update.json
    url=https://www.curseforge.com/minecraft/mc-mods/ancient-spellcraft
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/AncientSpellcraft
    curse_project_id=358124
    curse_relations = electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency,artemislib:optionalDependency,patchouli:optionalDependency,mixin-booter:requiredDependency,wizardryutils:requiredDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Required Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.13
    wizardry_fileid=5216846
# Optional Dependencies
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    artemislib_projectid=313590
    artemislib_version=1.0.6
    artemislib_fileid=2741812
    antiqueatlas_projectid=227795
    antiqueatlas_fileid=2823030
    mixinbooter_projectid=419286
    mixinbooter_fileid=4828995
    wizardry_utils_version=1.2.1
    wizardryutils_projectid=608287
    wizardryutils_fileid=5160245
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

    coremod_plugin_class_name=com.windanesz.ancientspellcraft.AncientSpellcraftMixinLoader