# Project Settings
    mod_version=1.4.2
    mod_id=ancientspellcraft
    maven_group=com.windanesz.ancientspellcraft
    name=Ancient Spellcraft
    jar_name=AncientSpellcraft
    description=Ancient Spellcraft is an addon mod for Electroblob's Wizardry, adding many new spells, mechanics, blocks and a new magical element to the game.
    url=https://www.curseforge.com/minecraft/mc-mods/ancient-spellcraft
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/AncientSpellcraft
    curse_project_id=358124
    curse_relations = electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency,artemislib:optionalDependency,patchouli:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Required Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.6
    wizardry_fileid=3679868
# Optional Dependencies
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    artemislib_projectid=313590
    artemislib_version=1.0.6
    artemislib_fileid=2741812
    antiqueatlas_projectid=227795
    antiqueatlas_fileid=2823030
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false